VisualKurs/Pages/ProductPage.xaml

<Page x:Class="VisualKurs.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualKurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnProfile" Click="btnProdileClick" Content="{StaticResource zaglushkaUser}" Width="75" Height="80" HorizontalAlignment="Right" Margin="15"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Поиск"/>
            <TextBox Name="tbSearch" Width="300" TextChanged="SearchChange"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProducts" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="750">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Height="120" Width="100" Source="{Binding photo, TargetNullValue={StaticResource zaglushka}}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Width="400">
                                
                                <TextBlock Text="{Binding name}" FontSize="18" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding description}"/>
                                <TextBlock Text="{Binding price}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding Your}" Foreground="Orange"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>                            
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal">       
            <Button Content="Добавить объявление" Click="ClickAddProduct"/>
            <Button Content="Информация " Click="btnInfoClick"  Name="btnInfo" Margin="5,0"/>
            <Button Content="Ваши объявления" Click="clickYoursProducts"  Name="btnYourProduct" Margin="5,0"/>
            <Button Name="btnLikedProduct" Content="Понравившиеся" Click="clickLikedProducts" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>
