VisualKurs/Pages/ProductInfoPage.xaml

<Page x:Class="VisualKurs.Pages.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualKurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfoPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding photo, TargetNullValue={StaticResource zaglushka}}" Height="150" Width="250"  />
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding name}" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание:    " Height="50"/>
                <TextBlock Text="{Binding description}" Height="50"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата создания объявления:    " Height="50"/>
                <TextBlock Text="{Binding dateCreate}" Height="50"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория :    " Height="50"/>
                <TextBlock Text="{Binding type}" Height="50"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
            <Button Height="25" Width="150" Content="Связь с пользователем" Click="btnContectWithUserClick"/>
            <Button Height="25" Width="150" Content="Понравилось" Margin="10,0" Click="LikeProduct"/>
            <Button Height="25" Width="150" Content="Вернуться" Click="btnbackclick"/>
        </StackPanel>
    </Grid>
</Page>
