VisualKurs/Pages/ProductPage.xaml

<Page x:Class="VisualKurs.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualKurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Поиск"/>
            <TextBox Name="tbSearch" Width="300"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProducts" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="120" Width="100" Source="{Binding photo}"/>
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock Text="{Binding name}" FontSize="18"/>
                                <TextBlock Text="{Binding description}"/>
                                <TextBlock Text="{Binding price}"/>
                            </StackPanel>
                            <Button Name="btnInfo"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить объявление" Click="ClickAddProduct"/>
        </StackPanel>
    </Grid>
</Page>
