VisualKurs/Pages/UserPageInfo.xaml

<Page x:Class="VisualKurs.Pages.UserPageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualKurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageInfo" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
            <Button Name="btnBack" Content="Назад" Height="20" Width="150" Click="btnBackClick" Margin="0,10"/>
            <Button Name="btnLogOut" Content="Выйти из аккаунта" Height="20" Width="150" Click="btnLogOutClick"/>
        </StackPanel>
        <Image Source="{Binding photo, TargetNullValue={StaticResource UserPhotoZ}}" Height="170" Width="170"/>
        <StackPanel Grid.Row="1" Margin="30">
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding FIO}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:   "/>
                    <TextBlock Text="{Binding email}"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
        <Button Name="btnChange" Click="btnChangeClick" Content="Изменить профиль" Grid.Row="3" Height="25" Width="250" />
    </Grid>
</Page>
