VisualKurs/Windows/RegistWindow.xaml

<Window x:Class="VisualKurs.Windows.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualKurs.Windows"
        mc:Ignorable="d"
        Title="RegistWindow" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400" Height="400" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Width="380">
            <TextBlock FontSize="18" Text="Регистрация" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="180" Margin="5,0">
                    <TextBlock HorizontalAlignment="Left" Text="Имя" FontSize="14" Margin="0,5"/>
                    <TextBox Name="tbName" Text="{Binding name}"/>
                </StackPanel>
                <StackPanel Width="180" Margin="5,0">
                    <TextBlock HorizontalAlignment="Left" Text="Фамилия" FontSize="14" Margin="0,5"/>
                    <TextBox Name="tbSecName" Text="{Binding secName}"/>

                </StackPanel>
            </StackPanel>
           
            <TextBlock Text="Дата рождения" FontSize="14" Margin="5,0"/>
            <DatePicker Margin="5,0" SelectedDate="{Binding birthDate}" />
            <StackPanel Orientation="Horizontal" Margin=" 5,5">
                <TextBlock Text="Email:" FontSize="14"/>
                <TextBox Name="tbEmail" Margin="5,0" Width="320" Height="20" Text="{Binding email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 5,5">
                <TextBlock Text="Логин:" FontSize="14"/>
                <TextBox Name="tbLogin" Margin="5,0" Width="314" Height="20" Text="{Binding login}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="180" Margin="5,0">
                    <TextBlock HorizontalAlignment="Left" Text="Пароль" FontSize="14" Margin="0,5"/>
                    <TextBox Name="tbFirstPass" Text="{Binding pass}" />

                </StackPanel>
                <StackPanel Width="180" Margin="5,0">
                    <TextBlock HorizontalAlignment="Left" Text="Повторите пароль" FontSize="14" Margin="0,5"/>
                    <PasswordBox Name="pbPass"/>

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                <Image Height="50" Width="70" Margin="5" HorizontalAlignment="Left" Name="imgPhoto" Source="{Binding photo}"/>
                <Button Name="btnPhoto" Height="25" Width="95" Content="Выбрать фото" Margin="60,0" Click="btnPhotoClick"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="Зарегестрироваться" Height="30" Click="btnRegClick"/>
    </Grid>
</Window>
